<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.binary</groupId>
    <artifactId>one-zero-tow-four</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>one-four-travel-admin</module>
        <module>one-four-travel-user</module>
        <module>one-four-travel-seller</module>
    </modules>
    <packaging>pom</packaging>

    <name>travel</name>

    <!-- 公共的版本号管理-->
    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>5.2.0.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <mysql.version>8.0.18</mysql.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <jackson.version>2.9.8</jackson.version>
        <hikariCP.version>3.4.1</hikariCP.version>
        <lombok.version>1.18.8</lombok.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
    </properties>

    <!-- 公共依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--使用lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>